<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale="1.0>
        <link  href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <title> Home </title>
        </head>
    <body>
        
        <div class="container">
            <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="logo.png">
                    <h2>Master Lee's Taekwondo</h2>
                </div>
            </div>

            <div class="home">
                <a href="#">
                    <span class="material-icons-round">
                        home
                    </span>
                   <h3>Home</h3>
                </a>
            </div>

            <div class="dashboard">
                <a href="#">
                    <span class="material-icons-round">
                        dashboard
                        </span>
                    <h3>Dashboard</h3>
                </a>
            </div> 

            <div class="calendar">
                <a href="#">
                    <span class="material-icons-round">
                        calendar_month
                        </span>
                    <h3>Calendar</h3></a>
            </div>

            <div class="sale">
                <a href="#">
                    <span class="material-icons-round">
                        point_of_sale
                        </span>
                    <h3>Membership Sale</h3>
                </a>
            </div>

            <div class="admin">
                <a href="#">
                    <span class="material-icons-round">
                        admin_panel_settings
                        </span>
                        <h3>Admin Login</h3>
                    </a>
            </div>
        </div>
        </aside>
        <!--Search bar ends-->
        <div class="container">
            <form action="" class="search-bar">
                <input type="text" placeholder="Search" name="sbarhome">
                <button type="submit" id="srcbtn">
                    <span class="material-icons-round">
                        search
                        </span>
                </button>
            </form>
            
        </div>
    </body>
</html> 